# MarkWildmanNerdMathWorkouts

./: LICENSE  MarkWildmanNerdMathWorkouts.sln  launchSettings.json
src/Application/: Application.csproj  MarkWildmanNerdMathWorkouts.Application.xml
src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Application/Enums/: AuditType.cs  DateCalculationKind.cs  HeartRateLevel.cs  ThoughtLevel.cs  UploadType.cs  WeightLevel.cs  WeightUnit.cs  WorkoutLevel.cs  WorkoutType.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Extensions/: DateTimeExtensions.cs  DayOfWeekExtensions.cs  EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  WeightLevelExtensions.cs  WeightUnitExtensions.cs  WorkoutDayOfWeekExtensions.cs
src/Application/Features/Workouts/: DensityCycle.cs  ReverseLadder.cs  Weight.cs  WorkCapacity.cs  WorkPerformed.cs  WorkoutDayOfWeek.cs  WorkoutExercise.cs  WorkoutExerciseNew.cs  WorkoutIncrement.cs  WorkoutProgram.cs  WorkoutProgramSchedule.cs  WorkoutSession.cs
src/Application/Features/Workouts/ExcerciseStrategies/: KettleBellSwings10SetsX20RepsStrategy.cs  RecoveryExcerciseStrategy.cs  TenMinutesTimeUnderTensionThenIncreaseWeightExcerciseStrategy.cs  TenSetsTenRepsToTwentyRepsThenIncreaseWeightExcerciseStrategy.cs  ThreeToFiveRungsThenIncreaseSetsToFiveThenIncreaseWeightReverseLaddersExcerciseStrategy.cs
src/Application/Interfaces/Chat/: IChatHistory.cs  IChatUser.cs
src/Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
src/Application/Interfaces/Repositories/: IBrandRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IExtendedAttributeUnitOfWork.cs  IProductRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/Application/Interfaces/Serialization/Options/: IJsonSerializerOptions.cs
src/Application/Interfaces/Serialization/Serializers/: IJsonSerializer.cs
src/Application/Interfaces/Serialization/Settings/: IJsonSerializerSettings.cs
src/Application/Interfaces/Services/: IAuditService.cs  IChatService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  IUploadService.cs
src/Application/Interfaces/Services/Account/: IAccountService.cs
src/Application/Interfaces/Services/Identity/: IRoleClaimService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
src/Application/Mappings/: BrandProfile.cs  DocumentProfile.cs  DocumentTypeProfile.cs  ExtendedAttributeProfile.cs  ProductProfile.cs
src/Application/Models/Chat/: ChatHistory.cs  Message.cs
src/Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/Application/Requests/Catalog/: GetAllPagedProductsRequest.cs
src/Application/Requests/Documents/: GetAllPagedDocumentsRequest.cs
src/Application/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
src/Application/Requests/Mail/: MailRequest.cs
src/Application/Responses/Audit/: AuditResponse.cs
src/Application/Responses/Identity/: ChatHistoryResponse.cs  ChatUserResponse.cs  GetAllRolesResponse.cs  GetAllUsersResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
src/Application/Serialization/JsonConverters/: TimespanJsonConverter.cs
src/Application/Serialization/Options/: SystemTextJsonOptions.cs
src/Application/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Application/Serialization/Settings/: NewtonsoftJsonSettings.cs
src/Application/Specifications/Base/: HeroSpecification.cs  ISpecification.cs
src/Application/Specifications/Catalog/: BrandFilterSpecification.cs  ProductFilterSpecification.cs
src/Application/Specifications/ExtendedAttribute/: ExtendedAttributeFilterSpecification.cs
src/Application/Specifications/Misc/: DocumentFilterSpecification.cs  DocumentTypeFilterSpecification.cs
src/Application/Validators/: JsonValidator.cs
src/Application/Validators/Extensions/: ValidatorExtensions.cs
(+362 files in other folders)
