<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MarkWildmanNerdMathWorkouts.Application</RootNamespace>
    <AssemblyName>MarkWildmanNerdMathWorkouts.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Validators\Features\ExtendedAttributes\Commands\AddEdit\AddEditExtendedAttributeCommandValidatorLocalization.de.resources" />
    <None Remove="Resources\Validators\Features\ExtendedAttributes\Commands\AddEdit\AddEditExtendedAttributeCommandValidatorLocalization.en.resources" />
    <None Remove="Resources\Validators\Features\ExtendedAttributes\Commands\AddEdit\AddEditExtendedAttributeCommandValidatorLocalization.es.resources" />
    <None Remove="Resources\Validators\Features\ExtendedAttributes\Commands\AddEdit\AddEditExtendedAttributeCommandValidatorLocalization.fr.resources" />
    <None Remove="Resources\Validators\Features\ExtendedAttributes\Commands\AddEdit\AddEditExtendedAttributeCommandValidatorLocalization.id.resources" />
    <None Remove="Resources\Validators\Features\ExtendedAttributes\Commands\AddEdit\AddEditExtendedAttributeCommandValidatorLocalization.it.resources" />
    <None Remove="Resources\Validators\Features\ExtendedAttributes\Commands\AddEdit\AddEditExtendedAttributeCommandValidatorLocalization.km.resources" />
    <None Remove="Resources\Validators\Features\ExtendedAttributes\Commands\AddEdit\AddEditExtendedAttributeCommandValidatorLocalization.ru.resources" />
    <None Remove="Resources\Validators\Features\ExtendedAttributes\Commands\AddEdit\AddEditExtendedAttributeCommandValidatorLocalization.sv.resources" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Validators\Features\ExtendedAttributes\Commands\AddEdit\AddEditExtendedAttributeCommandValidatorLocalization.de.resources" />
    <EmbeddedResource Include="Resources\Validators\Features\ExtendedAttributes\Commands\AddEdit\AddEditExtendedAttributeCommandValidatorLocalization.en.resources" />
    <EmbeddedResource Include="Resources\Validators\Features\ExtendedAttributes\Commands\AddEdit\AddEditExtendedAttributeCommandValidatorLocalization.es.resources" />
    <EmbeddedResource Include="Resources\Validators\Features\ExtendedAttributes\Commands\AddEdit\AddEditExtendedAttributeCommandValidatorLocalization.fr.resources" />
    <EmbeddedResource Include="Resources\Validators\Features\ExtendedAttributes\Commands\AddEdit\AddEditExtendedAttributeCommandValidatorLocalization.id.resources" />
    <EmbeddedResource Include="Resources\Validators\Features\ExtendedAttributes\Commands\AddEdit\AddEditExtendedAttributeCommandValidatorLocalization.it.resources" />
    <EmbeddedResource Include="Resources\Validators\Features\ExtendedAttributes\Commands\AddEdit\AddEditExtendedAttributeCommandValidatorLocalization.km.resources" />
    <EmbeddedResource Include="Resources\Validators\Features\ExtendedAttributes\Commands\AddEdit\AddEditExtendedAttributeCommandValidatorLocalization.ru.resources" />
    <EmbeddedResource Include="Resources\Validators\Features\ExtendedAttributes\Commands\AddEdit\AddEditExtendedAttributeCommandValidatorLocalization.sv.resources" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="LazyCache" Version="2.1.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
